FLASK_CONFIG=config.BaseConfig
FLASK_DEBUG=True
FLASK_ENV=development
FLASK_TESTING=True
FLASK_SECRET_KEY=changemetostrongsecertkey

POSTGRES_DB=mydb
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
