FLASK_CONFIG=config.ProductionConfig
FLASK_DEBUG=False
FLASK_ENV=production
FLASK_TESTING=False
FLASK_SECRET_KEY=changemetostrongsecertkey

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=
