FLASK_CONFIG=src.config.base.BaseConfig
FLASK_DEBUG=True
FLASK_ENV=development
FLASK_TESTING=True
FLASK_SECRET_KEY=changemetostrongsecertkey
FLASK_APP=manage.py

POSTGRES_DB=mydb
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
